# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependency Versions
minecraft_version=1.19.2
forge_version=43.1.1
# Build Dependencies Versions
parchment_version=2022.08.14
registrate_version=MC1.19-1.1.5
forgegradle_version=5.1.53
mixingradle_version=0.7-SNAPSHOT
librarian_version=1.+
# Mod Meta
mod_version=2.0.0
# Mod Dependency Versions
jei_version=11.2.0.246
curios_version=5.1.1.0
lodestone_version=2.0.0.15
# Mod Integration Dependencies
