# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m


noobutil_version=-1.18.2:0.2.12.156.16
registrate_version=MC1.18.2-1.0.25
ws_version=3670854
jade_version=3681449
jei_curse_version=3723913
patchouli_version=1.18.2-66
group=mysticmods.embers
version=2.0.0

mod_name=Embers
mod_author=Martacus
mod_id=embers
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/embers
mod_source=https://github.com/MysticMods/Embers
mod_issues=https://github.com/MysticMods/Embers/issues
mod_description=Dwarven magic.
mod_license=mit
mixin_id=embers

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.0
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=251918
curse_page=https://www.curseforge.com/minecraft/mc-mods/embers
curse_release_type=beta
curse_versions=1.18.2
curse_requirements=patchouli, mystical-world, particleslib

# Are we running on Jenkins?
jenkins=true
java_17=true

# Mystical World!
mysticalworld_version=1.18.2:0.4.7.28
mysticalworld_build=81

particleslib_version=1.18.2:0.0.1.3
particleslib_build=5

remapRefmap=true
remapRefmapFile=${projectDir}/build/createSrgToMcp/output.srg

git_previous_commit=1a711603ee7cb20f23bc9cd8cdf381ef516f2ea5
