# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.123
neo_version_range=[21.4.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=embers
mod_name=Embers
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=mysticmods.embers
mod_authors=Martacus & EpicSquid
mod_description=Embers is a mod focused around ancient dwarven magi-tech, utilising the fire of the forge to craft wonders.
