# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.141
neo_version_range=[21.1.0,)
loader_version_range=[4,)


## Mod Properties

mod_id=embers
mod_name=Embers
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=mysticmods.embers
mod_authors=Martacus & EpicSquid
mod_description=Embers is a mod focused around ancient dwarven magi-tech, utilising the fire of the forge to craft wonders.

lodestone_version=1.7.0.268
curios_version=9.3.1+1.21.1